{
	"name": "code-specialist-strapi-client",
	"version": "0.5.7",
	"main": "dist/index.js",
	"types": "dist/index.d.ts",
	"engines": {
		"node": ">=18.0.0"
	},
	"scripts": {
		"build": "tsc",
		"test": "jest",
		"format": "pnpm dlx @biomejs/biome format . --write",
		"lint": "pnpm dlx @biomejs/biome lint ."
	},
	"dependencies": {
		"@types/node": "~18.16.3",
		"axios": "^1.4.0",
		"typescript": "~5.0.4"
	},
	"devDependencies": {
		"@biomejs/biome": "1.4.1",
		"@types/jest": "~29.5.1",
		"all-contributors-cli": "^6.25.1",
		"jest": "~29.5.0",
		"ts-jest": "~29.1.0"
	},
	"jest": {
		"preset": "ts-jest",
		"testEnvironment": "node",
		"bail": true,
		"verbose": true,
		"collectCoverage": true,
		"collectCoverageFrom": [
			"lib/strapiClient.ts",
			"lib/strapiEntity.ts"
		]
	}
}
